.about,
.services,
.work,
.contact {
    width: 100%;
    background-color: rgb(39, 39, 39);
    color: white;
}
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.company-des{
    padding: 1rem;
    font-size: 6ch;
}

.about-page {
    
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    padding: 4rem;
    display: block;


}

.about-text{
    padding: 8rem;
    width: 50%;
    border: 1px solid rgb(49, 49, 49);
    background-color: rgb(49, 49, 49);
}

.about-content {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
   
    

}
.about-photo{
    width: 50%;
    border: 1px solid red;
}
.about-image{
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    width: 600px;
    padding: 1rem;
   

}
.about-header {
    font-weight: 900;
    font-size: 5ch;
}

.company-des {
    display: block;
    font-size: 1.9ch;

}

.mv-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    text-align: center;

}

.mission {
    padding: 2rem;
    width: 25rem;
    border: 1px solid rgb(27, 27, 27);
    height: auto;
    border-radius: 12px;
    margin: 1rem;
    box-shadow: 1px 1px 8px rgb(80, 80, 80);

}


.vision {
    padding: 2rem;
    width: 25rem;
    border: 1px solid rgb(27, 27, 27);
    height: auto;
    border-radius: 12px;
    margin: 1rem;
    box-shadow: 1px 1px 8px rgb(80, 80, 80);


}



.mission-header,
.vision-header {
    font-size: 3ch;
    font-weight: 700;
    text-align: center;
    color: rgb(228, 25, 25);
}

.icon-about {
    font-size: 3ch;
    color: rgb(228, 25, 25);
}

/* Styling the services pages */
.services{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: center;
}
.set-serv{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.all-services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}
.description{
    width: 40%;
    padding: 8rem;
}
.title-serv-des{
    font-size: 3ch;
    padding: 1rem;
    font-weight: 600;
}

.request {
    text-align: center;
    padding: 3rem;
    width: auto;
    height: auto;
    background-color: rgb(241, 241, 241);
    color: rgb(78, 78, 78);
    box-shadow: 2px 1px 3px 3px rgb(77, 15, 15);

}
.breadcrumb{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    cursor: pointer;
    font-size: 2ch;
    border-bottom: 1px solid rgb(255, 255, 255);
}
.breadcrumb:hover{
    color: rgb(228, 25, 25);
    border-bottom: 1px solid rgb(228, 25, 25);
}
.form {
    padding: 1rem;

}

.clicked-services {
    font-size: 3ch;
    font-weight: 600;


}

.input {
   
    padding: 1rem;
    display: block;
    width: 375px;
    margin: 1rem;
    background-color: rgb(241, 241, 241);
    color: rgb(0, 0, 0);
    border: none;
    border-bottom: 2px solid rgb(39, 39, 39);
}

.input:focus {
    border: none;
    border-bottom: 2px solid red;
    outline: none;
}




.btn-sbmt {
    display: grid;
    margin-top: 2rem;
    padding: 0.8rem;
    background-color: rgb(202, 15, 15);
    border: 2px solid white;
    color: white;
    font-size: larger;
}


.clicked {
    text-align: center;
    font-size: 4ch;
    font-weight: 600;
}

.serv-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.des {

    margin: 1rem;
}