.App {
  text-align: center;
}
.body{
  background-color: black;

}
.navbar{
  background:transparent;
  width: 100%;
  margin: 0%;
  height: 90px;
  box-sizing: border-box;
  position: static;
 
}
.nav-container{
  width: 90%;
  display: block;
  position: relative;
  list-style-type: none;
}
.list{
  display: flex;
  justify-content: center;
  flex-grow:inherit;
  box-sizing: border-box;
  float: right;
  padding: 0.9rem 2rem;
  font-size: 2ch;
  
}
.list:hover{
  color: rgb(245, 53, 95);
  cursor: pointer;
}
.logo{
  display: flex;
  color: rgb(230, 230, 230);
  overflow: hidden;
}
/*Hero Section CSS*/

.hero{
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  grid-template-columns: auto auto;
  height: 60rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.left,.right
{
  width: 100%;
  text-align: center;
 
  

}
.left{
  padding: 5rem;
  width: 60%;
  overflow: hidden;
  
}
.right{
  width: 60%;
  overflow: hidden;
  
 
  
}
.heading{
  display: flex;
  justify-content: flex-start;
  position: relative;
  font-size: 7ch;
  text-align: start;
  font-family:'Times New Roman', Times, serif;
}
.subheading{

  font-size: 4ch;
  text-align: start;
  font-family:'Times New Roman', Times, serif;

}
.paragraph{

  font-family:'Courier New', Courier, monospace;
  text-align: start;
 
}
.below-section{
  padding: 2rem;
  display: grid;
  grid-template-columns: auto auto;
 text-align: start;
 width: 40rem;
}
.icon{
  position: relative;
  padding: 0rem 0.6rem;
  font-size: 3ch;
  cursor: pointer;
 
}
.head{
  display: flex;
  justify-content: flex-start;
  font-weight: 800;
}

.header-hero
{
  color: rgb(245, 53, 95); 
}
.box{
  position: relative;
  display: flex;
  align-items: flex-start;
 
  box-shadow: 1px 2px 20px;
  width: 600px;
  height: 29rem;
  background-color: rgba(37, 37, 37, 0.8);

  
}
.image{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative; 
  width: 600px;
  object-fit: contain;
  margin-top: -220px;
 
  border-radius: 15px;
  box-shadow: 0px 0px 20px;

}
.ig{
  color: rgb(218, 74, 74);
}
.in{
  color: rgb(48, 102, 219);
}
.di{
  color: rgb(70, 70, 143);
}
.te{
  color: rgb(94, 160, 235);
}
.ht{
  color: orangered;
}
.cs{
  color:  rgb(18, 102, 199);
}
.js{
  color: yellow;
}
.re{
  color: aqua;
}
.an{
  color: greenyellow;
}
.git{
  color: black;
}
.face{
  color: rgb(7, 34, 107);
}
.hero-button
{
  margin-top: 3rem;
  display: flex;
  justify-content: flex-start;
  background:transparent;
  border:  2px solid white;
  color: white;
  padding: 1.2rem;
  border-radius: 1rem;
  font-size: 2ch;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 900;
  cursor: pointer;
}
.hero-button:hover{
  background-color: rgb(245, 53, 95);
}
/* Styling cards on homepage */
.card-section{
  width: 80%;
  height: auto;
  padding: 3rem;
  margin-left: auto;
  margin-right: auto;
}
.cards{
  padding: 3rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;


}
.services-header,.sub-header
{
  display: block;
  text-align: center
}
.services-header
{
  font-size: 6ch
}
.sub-header
{
  font-size: 2ch;
}
.box-service{
  margin: 1rem;
  width: 15rem;
  height: auto;
  padding: 2rem;
  border: 1px solid rgb(70, 69, 69);
  border-radius: 14px;
  background-color: rgb(51, 51, 51);

  cursor: pointer;
}
.box-service:hover{
  border: 1px solid rgb(51, 51, 51);
  box-shadow: 1px 2px 6px rgb(245, 53, 95) ;;
  transition: 0.8s;

}
.portifolio{
  width: 80%;
  height: 50rem;
  text-align: center;
}
.bottom{
  background-color: rgb(236, 231, 231);
  color: rgb(70, 69, 69);
  padding: 1rem;

}
.bottom-content{
  width:65%;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid black;
}
.bottom-left
{
  width: 500px;
  margin: 1rem;
 
}
.bottom-middle, .bottom-right{
  width: 300px;
  margin: 1rem;
}
.bottom-links{
  list-style-type: none;
}
.link-menu{
  padding: 0.4rem;
  color: rgb(37, 36, 37) ;;
}
.bottom-title{
  color: rgb(245, 53, 95);
  
}
.socials{
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid black;
  height: auto;
}
.icons-title{
  display: block;
  width: 40rem;
}
.icon-bottom{
  display: block;
  padding: 1rem;
  font-size: 4ch;
}
.footer{
  text-align: center;
}
@media screen and (max-width: 620px) {
  .left{
    border: none;
    width: 100%;
  }
  .right{
    display: none;
    border: none;
    overflow-wrap:unset;

  }  
  .list{
    display: none;
  }
  .below-section{
    display: block;
  }
  .icon-bottom{
    padding: 0.4rem;
    font-size: 2.4ch;
  }
  .services-header{
    font-size: 3ch;
  }
  .portifolio-title{
    font-size: 2ch;
  }
}

